import { j as e } from "./index7.js";
import i from "./index59.js";
const l = ({
  onToggleEditing: r,
  isEditing: t
}) => /* @__PURE__ */ e.jsx(e.Fragment, { children: /* @__PURE__ */ e.jsx(
  "button",
  {
    onClick: () => r(),
    className: "fixed bottom-4 right-4 z-[9999] bg-white rounded-full w-12 h-12 flex items-center justify-center shadow-lg cursor-pointer",
    "aria-label": "Toggle editing menu",
    children: /* @__PURE__ */ e.jsx(
      "img",
      {
        src: i,
        className: `h-6 w-6 transition-all duration-300 ${t ? "filter-none" : "filter grayscale"}`
      }
    )
  }
) });
export {
  l as default
};
