import { j as e } from "./index7.js";
import { useState as h, useMemo as f } from "react";
import { Popover as B, PopoverTrigger as k, PopoverContent as C } from "./index57.js";
import { sanitizeBranchName as P, stripBranchPrefix as S, deployColor as u, deployStatusString as D, addBranchPrefix as I } from "./index60.js";
import { checkGithubMode as O } from "./index26.js";
import { useDeployment as _ } from "./index8.js";
import z from "./index112.js";
import E from "./index90.js";
import L from "./index88.js";
import $ from "./index66.js";
import M from "./index113.js";
import T from "./index114.js";
import U from "./index115.js";
const Z = () => {
  const {
    branchName: n,
    setBranchName: m,
    currentDeployment: j,
    branches: r,
    isBranchesLoading: w,
    deleteBranch: N
  } = _(), [x, l] = h(!1), [o, d] = h(""), i = f(
    () => P(o),
    [o]
  ), g = f(() => {
    if (!r) return r;
    const s = r.findIndex(
      (t) => t.name === n
    );
    if (s === -1) return r;
    const c = r[s], a = r.filter(
      (t, v) => v !== s
    );
    return [c, ...a];
  }, [r, n]), b = (s) => {
    m(s), l(!1);
  }, p = () => {
    if (!i) return;
    const s = I(i);
    m(s), d(""), l(!1);
  }, y = (s) => {
    N(s);
  };
  return O() ? /* @__PURE__ */ e.jsxs(B, { open: x, onOpenChange: l, children: [
    /* @__PURE__ */ e.jsx(k, { asChild: !0, children: /* @__PURE__ */ e.jsxs("button", { className: "flex items-center justify-between px-3 py-2 text-gray-900 text-sm hover:bg-gray-100 rounded-md min-w-[140px] gap-2 w-full", children: [
      /* @__PURE__ */ e.jsx(
        "span",
        {
          className: `h-2 w-2 rounded-full flex-shrink-0 ${u(j)} inline-block`
        }
      ),
      /* @__PURE__ */ e.jsx("span", { className: "whitespace-nowrap truncate", children: n || "Select branch" }),
      x ? /* @__PURE__ */ e.jsx(E, { className: "h-4 w-4 ml-auto flex-shrink-0" }) : /* @__PURE__ */ e.jsx(L, { className: "h-4 w-4 ml-auto flex-shrink-0" })
    ] }) }),
    /* @__PURE__ */ e.jsxs(
      C,
      {
        className: "z-[9999999999] w-[480px] p-0 shadow-xl border border-gray-200 bg-white rounded-lg",
        side: "top",
        sideOffset: 8,
        align: "start",
        children: [
          /* @__PURE__ */ e.jsx("div", { className: "p-3 border-b border-gray-200", children: /* @__PURE__ */ e.jsx("h4", { className: "text-sm font-semibold", children: "Select branch" }) }),
          /* @__PURE__ */ e.jsxs("div", { className: "max-h-[200px] overflow-y-auto", children: [
            g?.map((s) => {
              const c = u(s.state), a = s.name === n;
              return /* @__PURE__ */ e.jsxs(
                "button",
                {
                  onClick: () => b(s.name),
                  className: `w-full flex items-center justify-between px-3 py-2 text-left hover:bg-gray-50 transition-colors ${a ? "bg-blue-50 border-r-2 border-blue-500" : ""}`,
                  children: [
                    /* @__PURE__ */ e.jsxs("div", { className: "flex items-center min-w-0", children: [
                      /* @__PURE__ */ e.jsx(
                        "span",
                        {
                          className: `h-2 w-2 rounded-full ${c} mr-2 flex-shrink-0`
                        }
                      ),
                      /* @__PURE__ */ e.jsx("span", { className: "text-sm font-medium truncate", children: s.name }),
                      a && /* @__PURE__ */ e.jsx("span", { className: "ml-2 text-xs text-blue-600 font-medium", children: "(current)" })
                    ] }),
                    /* @__PURE__ */ e.jsxs("div", { className: "flex items-center text-xs text-gray-500 ml-2", children: [
                      /* @__PURE__ */ e.jsx("span", { children: D(s.state) }),
                      s.preview_url && /* @__PURE__ */ e.jsx(
                        $,
                        {
                          className: "w-3 h-3 ml-1",
                          onClick: (t) => {
                            t.stopPropagation(), window.open(
                              s.preview_url,
                              "_blank",
                              "noopener,noreferrer"
                            );
                          }
                        }
                      ),
                      /* @__PURE__ */ e.jsx(
                        M,
                        {
                          className: "w-3 h-3 ml-1",
                          onClick: (t) => {
                            t.stopPropagation(), y(s.name);
                          }
                        }
                      )
                    ] })
                  ]
                },
                s.name
              );
            }),
            w && /* @__PURE__ */ e.jsx("div", { className: "flex justify-center py-4", children: /* @__PURE__ */ e.jsx(T, { className: "h-4 w-4 animate-spin text-gray-500" }) })
          ] }),
          /* @__PURE__ */ e.jsxs("div", { className: "p-3 border-t border-gray-200", children: [
            /* @__PURE__ */ e.jsx("div", { className: "text-xs font-medium text-gray-700 mb-2", children: "New branch" }),
            /* @__PURE__ */ e.jsx("div", { className: "flex items-center flex-col gap-2", children: /* @__PURE__ */ e.jsxs("div", { className: "flex-1 relative", children: [
              /* @__PURE__ */ e.jsx(
                z,
                {
                  showPrefix: !0,
                  placeholder: "my-feature",
                  value: o,
                  onChange: d,
                  className: "text-xs focus:ring-1 focus:ring-blue-500",
                  onKeyDown: (s) => {
                    s.key === "Enter" && (s.preventDefault(), p());
                  }
                }
              ),
              /* @__PURE__ */ e.jsx(
                "button",
                {
                  onClick: p,
                  disabled: !i,
                  className: "absolute right-[6px] top-1/2 -translate-y-1/2 flex items-center gap-1 text-xs p-1 rounded bg-blue-600 text-white disabled:opacity-50 hover:bg-blue-700 whitespace-nowrap",
                  children: /* @__PURE__ */ e.jsx(U, { className: "w-3 h-3" })
                }
              )
            ] }) })
          ] })
        ]
      }
    )
  ] }) : /* @__PURE__ */ e.jsx("div", { className: "flex items-center px-3 py-2 text-gray-900 text-sm", children: /* @__PURE__ */ e.jsx("span", { className: "whitespace-nowrap", children: S(n) || "Untitled" }) });
};
export {
  Z as default
};
