import { j as t } from "./index7.js";
import { useState as o, useEffect as C } from "react";
import { Input as x } from "./index51.js";
import { useVisualEditor as N } from "./index6.js";
import w from "./index114.js";
import b from "./index184.js";
const D = ({ popoverContainer: I }) => {
  const {
    activeElementFpId: r,
    trackedElements: c,
    updateActiveElementStyle: l,
    editingState: U
  } = N(), m = r ? c[r]?.element : null, s = r ? c[r]?.currentValues : null, [h, n] = o(""), [j, d] = o(""), [p, g] = o(!1);
  if (C(() => {
    s && (n(s.imageSrc || ""), d(s.imageAlt || ""));
  }, [s]), !m || m.tagName.toLowerCase() !== "img")
    return null;
  const E = (e) => {
    n(e), l({ imageSrc: e });
  }, v = (e) => {
    d(e), l({ imageAlt: e });
  }, y = async (e) => {
    const i = e.target.files;
    if (!i || i.length === 0) return;
    const u = i[0];
    if (!u.type.startsWith("image/")) {
      alert("Please select an image file");
      return;
    }
    try {
      g(!0);
      const a = new FileReader(), f = await new Promise((S, A) => {
        a.onload = () => S(a.result), a.onerror = () => A(new Error("Failed to read file")), a.readAsDataURL(u);
      });
      n(f), l({ imageSrc: f });
    } catch (a) {
      console.error(a), alert("Failed to process image. Please try again.");
    } finally {
      g(!1), e.target.value = "";
    }
  };
  return /* @__PURE__ */ t.jsxs("div", { className: "flex items-center space-x-2", children: [
    /* @__PURE__ */ t.jsx(
      x,
      {
        id: "image-src",
        type: "text",
        value: h,
        placeholder: "Image src",
        onChange: (e) => E(e.target.value),
        startEnhancer: /* @__PURE__ */ t.jsx("div", { className: "text-xs font-normal border-r border-slate-400 pr-1", children: "Src" }),
        endEnhancer: /* @__PURE__ */ t.jsxs("label", { className: "cursor-pointer flex items-center", children: [
          p ? /* @__PURE__ */ t.jsx(w, { className: "w-4 h-4 animate-spin text-slate-600" }) : /* @__PURE__ */ t.jsx(b, { className: "w-4 h-4 text-slate-600" }),
          /* @__PURE__ */ t.jsx(
            "input",
            {
              type: "file",
              accept: "image/*",
              className: "hidden",
              onChange: y,
              disabled: p
            }
          )
        ] })
      }
    ),
    /* @__PURE__ */ t.jsx(
      x,
      {
        id: "image-alt",
        type: "text",
        value: j,
        placeholder: "Alt text",
        startEnhancer: /* @__PURE__ */ t.jsx("div", { className: "text-xs font-normal border-r border-slate-400 pr-1", children: "Alt Text" }),
        onChange: (e) => v(e.target.value)
      }
    )
  ] });
};
export {
  D as default
};
