import { j as r } from "./index7.js";
import { useMemo as o } from "react";
const c = ({
  text: e,
  windowWidth: s = 3,
  animationDuration: i = 1.2,
  disabled: t = !1
}) => {
  const a = o(
    () => typeof window < "u" && window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches,
    []
  ), n = !t && !a && e.length > 0;
  return /* @__PURE__ */ r.jsx(
    "span",
    {
      className: "whitespace-pre-wrap text-gray-400",
      "aria-live": "polite",
      style: n ? {
        mask: "linear-gradient(-60deg, #000 30%, #0006, #000 70%) right/350% 100%",
        WebkitMask: "linear-gradient(-60deg, #000 30%, #0006, #000 70%) right/350% 100%",
        animation: `shimmer ${i}s ease-in-out infinite`
      } : {},
      children: e
    }
  );
};
export {
  c as default
};
