import p from "./index245.js";
import k from "./index247.js";
import I, { useState as _, Fragment as c } from "react";
import { validHex as D, hexToHsva as f, hsvaToRgbaString as X, hsvaToHexa as N, hsvaToHex as U, color as z } from "./index244.js";
import F, { GithubPlacement as W } from "./index250.js";
import $ from "./index251.js";
import q from "./index252.js";
import v from "./index246.js";
import J from "./index253.js";
import K from "./index254.js";
import M from "./index255.js";
import O from "./index256.js";
import { getIsEyeDropperSupported as Q, EyeDropper as V } from "./index257.js";
import { j as e } from "./index7.js";
var Y = ["prefixCls", "className", "style", "color", "showEditableInput", "showEyeDropper", "showColorPreview", "showHue", "showAlpha", "inputType", "rectProps", "onChange"], a = /* @__PURE__ */ function(l) {
  return l.HEXA = "hexa", l.RGBA = "rgba", l.HSLA = "hsla", l;
}({}), Z = /* @__PURE__ */ I.forwardRef((l, b) => {
  var {
    prefixCls: w = "w-color-chrome",
    className: P,
    style: j,
    color: d,
    showEditableInput: A = !0,
    showEyeDropper: C = !0,
    showColorPreview: R = !0,
    showHue: S = !0,
    showAlpha: m = !0,
    inputType: H = a.RGBA,
    rectProps: ee = {},
    onChange: u
  } = l, E = k(l, Y), r = typeof d == "string" && D(d) ? f(d) : d || {
    h: 0,
    s: 0,
    l: 0,
    a: 0
  }, i = (o) => u && u(z(o)), [n, x] = _(H), L = () => {
    n === a.RGBA && x(a.HSLA), n === a.HSLA && x(a.HEXA), n === a.HEXA && x(a.RGBA);
  }, s = {
    paddingTop: 6
  }, t = {
    textAlign: "center",
    paddingTop: 4,
    paddingBottom: 4
  }, T = p({
    "--chrome-arrow-fill": "#333",
    "--chrome-arrow-background-color": "#e8e8e8",
    borderRadius: 0,
    flexDirection: "column",
    width: 230,
    padding: 0
  }, j), B = {
    "--chrome-alpha-box-shadow": "rgb(0 0 0 / 25%) 0px 0px 1px inset",
    borderRadius: "50%",
    background: X(r),
    boxShadow: "var(--chrome-alpha-box-shadow)"
  }, G = (o) => {
    var h = f(o);
    i(p({}, h));
  }, g = {
    height: 14,
    width: 14
  }, y = {
    style: p({}, g),
    fillProps: {
      style: g
    }
  };
  return /* @__PURE__ */ e.jsx(F, p({
    ref: b,
    color: r,
    style: T,
    colors: void 0,
    className: [w, P].filter(Boolean).join(" "),
    placement: W.TopLeft
  }, E, {
    addonAfter: /* @__PURE__ */ e.jsxs(c, {
      children: [/* @__PURE__ */ e.jsx($, {
        hsva: r,
        style: {
          width: "100%",
          height: 130
        },
        onChange: (o) => {
          i(p({}, r, o, {
            a: r.a
          }));
        }
      }), /* @__PURE__ */ e.jsxs("div", {
        style: {
          padding: 15,
          display: "flex",
          alignItems: "center",
          gap: 10
        },
        children: [Q() && C && /* @__PURE__ */ e.jsx(V, {
          onPickColor: G
        }), R && /* @__PURE__ */ e.jsx(v, {
          width: 28,
          height: 28,
          hsva: r,
          radius: 2,
          style: {
            borderRadius: "50%"
          },
          bgProps: {
            style: {
              background: "transparent"
            }
          },
          innerProps: {
            style: B
          },
          pointer: () => /* @__PURE__ */ e.jsx(c, {})
        }), /* @__PURE__ */ e.jsxs("div", {
          style: {
            flex: 1
          },
          children: [S == !0 && /* @__PURE__ */ e.jsx(q, {
            hue: r.h,
            style: {
              width: "100%",
              height: 12,
              borderRadius: 2
            },
            pointerProps: y,
            bgProps: {
              style: {
                borderRadius: 2
              }
            },
            onChange: (o) => {
              i(p({}, r, o));
            }
          }), m == !0 && /* @__PURE__ */ e.jsx(v, {
            hsva: r,
            style: {
              marginTop: 6,
              height: 12,
              borderRadius: 2
            },
            pointerProps: y,
            bgProps: {
              style: {
                borderRadius: 2
              }
            },
            onChange: (o) => {
              i(p({}, r, o));
            }
          })]
        })]
      }), A && /* @__PURE__ */ e.jsxs("div", {
        style: {
          display: "flex",
          alignItems: "flex-start",
          padding: "0 15px 15px 15px",
          userSelect: "none"
        },
        children: [/* @__PURE__ */ e.jsxs("div", {
          style: {
            flex: 1
          },
          children: [n == a.RGBA && /* @__PURE__ */ e.jsx(K, {
            hsva: r,
            rProps: {
              labelStyle: s,
              inputStyle: t
            },
            gProps: {
              labelStyle: s,
              inputStyle: t
            },
            bProps: {
              labelStyle: s,
              inputStyle: t
            },
            aProps: m == !1 ? !1 : {
              labelStyle: s,
              inputStyle: t
            },
            onChange: (o) => i(o.hsva)
          }), n === a.HEXA && /* @__PURE__ */ e.jsx(J, {
            label: "HEX",
            labelStyle: s,
            inputStyle: t,
            value: r.a > 0 && r.a < 1 ? N(r).toLocaleUpperCase() : U(r).toLocaleUpperCase(),
            onChange: (o, h) => {
              typeof h == "string" && i(f(/^#/.test(h) ? h : "#" + h));
            }
          }), n === a.HSLA && /* @__PURE__ */ e.jsx(M, {
            hsva: r,
            hProps: {
              labelStyle: s,
              inputStyle: t
            },
            sProps: {
              labelStyle: s,
              inputStyle: t
            },
            lProps: {
              labelStyle: s,
              inputStyle: t
            },
            aProps: m == !1 ? !1 : {
              labelStyle: s,
              inputStyle: t
            },
            onChange: (o) => i(o.hsva)
          })]
        }), /* @__PURE__ */ e.jsx(O, {
          onClick: L
        })]
      })]
    }),
    rectRender: () => /* @__PURE__ */ e.jsx(c, {})
  }));
});
Z.displayName = "Chrome";
export {
  a as ChromeInputType,
  Z as default
};
