import { j as o } from "./index7.js";
import * as m from "react";
import { Portal as c, Content as t, Root as p, Anchor as l, Trigger as f } from "./index61.js";
import { cn as g } from "./index29.js";
import { usePortalContainer as x } from "./index24.js";
const T = p, b = f, u = "z-[10050]", h = 28, v = m.forwardRef(
  ({
    className: e,
    align: a = "center",
    sideOffset: n = h,
    container: r,
    // explicit override if provided
    ...i
  }, s) => {
    const d = x() ?? r;
    return /* @__PURE__ */ o.jsx(c, { container: d ?? void 0, children: /* @__PURE__ */ o.jsx(
      t,
      {
        ref: s,
        align: a,
        sideOffset: n,
        className: g(
          "relative w-72 rounded-xl bg-white p-4 text-popover-foreground",
          "shadow-xl outline-none ring-1 ring-black/5",
          u,
          "data-[state=open]:animate-in data-[state=closed]:animate-out",
          "data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0",
          "data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95",
          "data-[side=bottom]:slide-in-from-top-2",
          "data-[side=left]:slide-in-from-right-2",
          "data-[side=right]:slide-in-from-left-2",
          "data-[side=top]:slide-in-from-bottom-2",
          e
        ),
        ...i
      }
    ) });
  }
);
v.displayName = t.displayName;
const j = l;
export {
  T as Popover,
  j as PopoverAnchor,
  v as PopoverContent,
  b as PopoverTrigger
};
