import * as i from "react";
import { Primitive as a } from "./index107.js";
import { j as t } from "./index7.js";
var o = Object.freeze({
  // See: https://github.com/twbs/bootstrap/blob/main/scss/mixins/_visually-hidden.scss
  position: "absolute",
  border: 0,
  width: 1,
  height: 1,
  padding: 0,
  margin: -1,
  overflow: "hidden",
  clip: "rect(0, 0, 0, 0)",
  whiteSpace: "nowrap",
  wordWrap: "normal"
}), d = "VisuallyHidden", s = i.forwardRef(
  (r, e) => /* @__PURE__ */ t.jsx(
    a.span,
    {
      ...r,
      ref: e,
      style: { ...o, ...r.style }
    }
  )
);
s.displayName = d;
export {
  o as VISUALLY_HIDDEN_STYLES,
  s as VisuallyHidden
};
