import r from "./index245.js";
import j from "./index247.js";
import w from "react";
import { hsvaToHslaString as R } from "./index244.js";
import G from "./index248.js";
import { Pointer as N } from "./index249.js";
import { j as i } from "./index7.js";
var z = ["prefixCls", "className", "hsva", "background", "bgProps", "innerProps", "pointerProps", "radius", "width", "height", "direction", "style", "onChange", "pointer"], _ = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMUlEQVQ4T2NkYGAQYcAP3uCTZhw1gGGYhAGBZIA/nYDCgBDAm9BGDWAAJyRCgLaBCAAgXwixzAS0pgAAAABJRU5ErkJggg==", D = /* @__PURE__ */ w.forwardRef((l, m) => {
  var {
    prefixCls: o = "w-color-alpha",
    className: u,
    hsva: a,
    background: b,
    bgProps: p = {},
    innerProps: A = {},
    pointerProps: d = {},
    radius: g = 0,
    width: f,
    height: v = 16,
    direction: e = "horizontal",
    style: x,
    onChange: h,
    pointer: n
  } = l, C = j(l, z), c = (s) => {
    h && h(r({}, a, {
      a: e === "horizontal" ? s.left : s.top
    }), s);
  }, k = R(Object.assign({}, a, {
    a: 1
  })), y = "linear-gradient(to " + (e === "horizontal" ? "right" : "bottom") + ", rgba(244, 67, 54, 0) 0%, " + k + " 100%)", t = {};
  e === "horizontal" ? t.left = a.a * 100 + "%" : t.top = a.a * 100 + "%";
  var B = r({
    "--alpha-background-color": "#fff",
    "--alpha-pointer-background-color": "rgb(248, 248, 248)",
    "--alpha-pointer-box-shadow": "rgb(0 0 0 / 37%) 0px 1px 4px 0px",
    borderRadius: g,
    background: "url(" + _ + ") left center",
    backgroundColor: "var(--alpha-background-color)"
  }, {
    width: f,
    height: v
  }, x, {
    position: "relative"
  }), P = n && typeof n == "function" ? n(r({
    prefixCls: o
  }, d, t)) : /* @__PURE__ */ i.jsx(N, r({}, d, {
    prefixCls: o
  }, t));
  return /* @__PURE__ */ i.jsxs("div", r({}, C, {
    className: [o, o + "-" + e, u || ""].filter(Boolean).join(" "),
    style: B,
    ref: m,
    children: [/* @__PURE__ */ i.jsx("div", r({}, p, {
      style: r({
        inset: 0,
        position: "absolute",
        background: b || y,
        borderRadius: g
      }, p.style)
    })), /* @__PURE__ */ i.jsx(G, r({}, A, {
      style: r({}, A.style, {
        inset: 0,
        zIndex: 1,
        position: "absolute"
      }),
      onMove: c,
      onDown: c,
      children: P
    }))]
  }));
});
D.displayName = "Alpha";
export {
  _ as BACKGROUND_IMG,
  N as Pointer,
  D as default
};
