const s = !1;
let o = "https://api.codepress.dev/v1";
const c = "http://localhost:4321", e = "codepressGitHubMode";
function n() {
  return typeof localStorage < "u" ? localStorage.getItem(e) === "true" : !1;
}
function a(t) {
  return typeof localStorage < "u" ? (localStorage.setItem(e, t.toString()), !0) : !1;
}
function r() {
  try {
    const t = window.location.hostname;
    return t === "localhost" || t === "127.0.0.1" || t === "0.0.0.0" || t === "::1" || t.endsWith(".localhost");
  } catch {
    return !1;
  }
}
function i() {
  return r() && !n();
}
function l(t) {
  t && (o = t);
}
export {
  o as API_BASE_URL,
  c as BASE_LOCAL_CODEPRESS_DEPRECATED,
  s as IS_DEVELOPMENT,
  n as checkGithubMode,
  i as isLocalDevNonGithub,
  r as isLocalDevPage,
  l as setApiBaseUrlOverride,
  a as setGitHubMode
};
