import s from "./index245.js";
import x from "./index247.js";
import j from "react";
import H from "./index254.js";
import { hsvaToHsla as _, color as i, hslaToHsva as f } from "./index244.js";
import { j as A } from "./index7.js";
var E = ["prefixCls", "hsva", "hProps", "sProps", "lProps", "aProps", "className", "onChange"], L = /* @__PURE__ */ j.forwardRef((h, l) => {
  var {
    prefixCls: m = "w-color-editable-input-hsla",
    hsva: t,
    hProps: d = {},
    sProps: P = {},
    lProps: b = {},
    aProps: p = {},
    className: C,
    onChange: a
  } = h, c = x(h, E), n = t ? _(t) : {
    h: 0,
    s: 0,
    l: 0,
    a: 0
  }, e = (o, r, M) => {
    typeof o == "number" && (r === "h" && (o < 0 && (o = 0), o > 360 && (o = 360), a && a(i(f(s({}, n, {
      h: o
    }))))), r === "s" && (o < 0 && (o = 0), o > 100 && (o = 100), a && a(i(f(s({}, n, {
      s: o
    }))))), r === "l" && (o < 0 && (o = 0), o > 100 && (o = 100), a && a(i(f(s({}, n, {
      l: o
    }))))), r === "a" && (o < 0 && (o = 0), o > 1 && (o = 1), a && a(i(f(s({}, n, {
      a: o
    }))))));
  }, g = p == !1 ? !1 : s({
    label: "A",
    value: Math.round(n.a * 100) / 100
  }, p, {
    onChange: (o, r) => e(r, "a")
  });
  return /* @__PURE__ */ A.jsx(H, s({
    ref: l,
    hsva: t,
    rProps: s({
      label: "H",
      value: Math.round(n.h)
    }, d, {
      onChange: (o, r) => e(r, "h")
    }),
    gProps: s({
      label: "S",
      value: Math.round(n.s) + "%"
    }, P, {
      onChange: (o, r) => e(r, "s")
    }),
    bProps: s({
      label: "L",
      value: Math.round(n.l) + "%"
    }, b, {
      onChange: (o, r) => e(r, "l")
    }),
    aProps: g,
    className: [m, C || ""].filter(Boolean).join(" ")
  }, c));
});
L.displayName = "EditableInputHSLA";
export {
  L as default
};
