import { jsx as _jsx } from "react/jsx-runtime";
import { Pencil, PencilOff } from 'lucide-react';
const MenuBar = ({ onToggleEditing, isEditing }) => {
    const handleToggleEditingClick = () => {
        onToggleEditing();
    };
    return (_jsx("div", { className: "fixed bottom-4 right-20 z-[9998] bg-white rounded-lg shadow-lg p-4 w-auto", children: _jsx("div", { className: "flex gap-4", children: _jsx("button", { onClick: handleToggleEditingClick, className: `w-8 h-8 rounded-lg flex items-center justify-center text-white focus:outline-none focus:ring-2 focus:ring-offset-2 ${isEditing
                    ? 'bg-red-500 hover:bg-red-600'
                    : 'bg-blue-500 hover:bg-blue-600'}`, children: isEditing ? _jsx(PencilOff, { size: 14 }) : _jsx(Pencil, { size: 14 }) }) }) }));
};
export default MenuBar;
