import { useMemo as l } from "react";
import { j as e } from "./index7.js";
var m = (p) => {
  var {
    className: o,
    color: t,
    left: s,
    top: a,
    prefixCls: r
  } = p, x = {
    position: "absolute",
    top: a,
    left: s
  }, i = {
    "--saturation-pointer-box-shadow": "rgb(255 255 255) 0px 0px 0px 1.5px, rgb(0 0 0 / 30%) 0px 0px 1px 1px inset, rgb(0 0 0 / 40%) 0px 0px 1px 2px",
    width: 6,
    height: 6,
    transform: "translate(-3px, -3px)",
    boxShadow: "var(--saturation-pointer-box-shadow)",
    borderRadius: "50%",
    backgroundColor: t
  };
  return l(() => /* @__PURE__ */ e.jsx("div", {
    className: r + "-pointer " + (o || ""),
    style: x,
    children: /* @__PURE__ */ e.jsx("div", {
      className: r + "-fill",
      style: i
    })
  }), [a, s, t, o, r]);
};
export {
  m as Pointer
};
