import { j as e } from "./index7.js";
import { Root as d, Trigger as c, Icon as u, Value as m, Portal as p, Content as x, Viewport as f, Item as g, ItemIndicator as h, ItemText as v, ScrollUpButton as b, ScrollDownButton as j } from "./index87.js";
import { usePortalContainer as w } from "./index24.js";
import { cn as r } from "./index29.js";
import n from "./index88.js";
import y from "./index89.js";
import z from "./index90.js";
function U({
  ...t
}) {
  return /* @__PURE__ */ e.jsx(d, { "data-slot": "select", ...t });
}
function V({
  ...t
}) {
  return /* @__PURE__ */ e.jsx(m, { "data-slot": "select-value", ...t });
}
function P({
  className: t,
  size: s = "default",
  children: a,
  ...o
}) {
  return /* @__PURE__ */ e.jsxs(
    c,
    {
      "data-slot": "select-trigger",
      "data-size": s,
      className: r(
        "border-input data-[placeholder]:text-muted-foreground [&_svg:not([class*='text-'])]:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 dark:hover:bg-input/50 flex w-fit items-center justify-between gap-2 rounded-md border bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[size=default]:h-9 data-[size=sm]:h-8 cursor-pointer *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
        t
      ),
      ...o,
      children: [
        a,
        /* @__PURE__ */ e.jsx(u, { asChild: !0, children: /* @__PURE__ */ e.jsx(n, { className: "size-4 opacity-50" }) })
      ]
    }
  );
}
function E({
  className: t,
  children: s,
  position: a = "popper",
  container: o,
  ...i
}) {
  const l = w() ?? o;
  return /* @__PURE__ */ e.jsx(p, { container: l ?? void 0, children: /* @__PURE__ */ e.jsxs(
    x,
    {
      "data-slot": "select-content",
      className: r(
        "bg-white text-popover-foreground data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 relative z-[10000000000] max-h-(--radix-select-content-available-height) min-w-[8rem] origin-(--radix-select-content-transform-origin) overflow-x-hidden overflow-y-auto rounded-md border shadow-md",
        a === "popper" && "data-[side=bottom]:translate-y-1 data-[side=left]:-translate-x-1 data-[side=right]:translate-x-1 data-[side=top]:-translate-y-1",
        t
      ),
      position: a,
      ...i,
      children: [
        /* @__PURE__ */ e.jsx(C, {}),
        /* @__PURE__ */ e.jsx(
          f,
          {
            className: r(
              "p-1",
              a === "popper" && "h-[var(--radix-select-trigger-height)] w-full min-w-[var(--radix-select-trigger-width)] scroll-my-1"
            ),
            children: s
          }
        ),
        /* @__PURE__ */ e.jsx(N, {})
      ]
    }
  ) });
}
function q({
  className: t,
  children: s,
  ...a
}) {
  return /* @__PURE__ */ e.jsxs(
    g,
    {
      "data-slot": "select-item",
      className: r(
        "cursor-pointer focus:bg-accent focus:text-accent-foreground [&_svg:not([class*='text-'])]:text-muted-foreground relative flex w-full ct items-center gap-2 rounded-sm py-1.5 pr-8 pl-2 text-sm outline-hidden select-none data-[disabled]:pointer-events-none data-[disabled]:opacity-50 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 *:[span]:last:flex *:[span]:last:items-center *:[span]:last:gap-2",
        t
      ),
      ...a,
      children: [
        /* @__PURE__ */ e.jsx("span", { className: "absolute right-2 flex size-3.5 items-center justify-center", children: /* @__PURE__ */ e.jsx(h, { children: /* @__PURE__ */ e.jsx(y, { className: "size-4" }) }) }),
        /* @__PURE__ */ e.jsx(v, { children: s })
      ]
    }
  );
}
function C({
  className: t,
  ...s
}) {
  return /* @__PURE__ */ e.jsx(
    b,
    {
      "data-slot": "select-scroll-up-button",
      className: r(
        "flex cursor-pointer items-center justify-center py-1",
        t
      ),
      ...s,
      children: /* @__PURE__ */ e.jsx(z, { className: "size-4" })
    }
  );
}
function N({
  className: t,
  ...s
}) {
  return /* @__PURE__ */ e.jsx(
    j,
    {
      "data-slot": "select-scroll-down-button",
      className: r(
        "flex cursor-pointer items-center justify-center py-1",
        t
      ),
      ...s,
      children: /* @__PURE__ */ e.jsx(n, { className: "size-4" })
    }
  );
}
export {
  U as Select,
  E as SelectContent,
  q as SelectItem,
  N as SelectScrollDownButton,
  C as SelectScrollUpButton,
  P as SelectTrigger,
  V as SelectValue
};
