import o from "./index245.js";
import L from "./index247.js";
import a, { Fragment as _ } from "react";
import { hexToHsva as w, color as A } from "./index244.js";
import { j as f } from "./index7.js";
var B = ["prefixCls", "className", "color", "colors", "style", "rectProps", "onChange", "addonAfter", "addonBefore", "rectRender"], N = /* @__PURE__ */ a.forwardRef((h, b) => {
  var {
    prefixCls: k = "w-color-swatch",
    className: C,
    color: p,
    colors: n = [],
    style: j,
    rectProps: l = {},
    onChange: m,
    addonAfter: i,
    addonBefore: s,
    rectRender: u
  } = h, R = L(h, B), v = o({
    "--swatch-background-color": "rgb(144, 19, 254)",
    background: "var(--swatch-background-color)",
    height: 15,
    width: 15,
    marginRight: 5,
    marginBottom: 5,
    cursor: "pointer",
    position: "relative",
    outline: "none",
    borderRadius: 2
  }, l.style), g = (r, t) => {
    m && m(w(r), A(w(r)), t);
  };
  return /* @__PURE__ */ f.jsxs("div", o({
    ref: b
  }, R, {
    className: [k, C || ""].filter(Boolean).join(" "),
    style: o({
      display: "flex",
      flexWrap: "wrap",
      position: "relative"
    }, j),
    children: [s && /* @__PURE__ */ a.isValidElement(s) && s, n && Array.isArray(n) && n.map((r, t) => {
      var c = "", e = "";
      typeof r == "string" && (c = r, e = r), typeof r == "object" && r.color && (c = r.title || r.color, e = r.color);
      var y = p && p.toLocaleLowerCase() === e.toLocaleLowerCase(), x = u && u({
        title: c,
        color: e,
        checked: !!y,
        style: o({}, v, {
          background: e
        }),
        onClick: (d) => g(e, d)
      });
      if (x)
        return /* @__PURE__ */ f.jsx(_, {
          children: x
        }, t);
      var E = l.children && /* @__PURE__ */ a.isValidElement(l.children) ? /* @__PURE__ */ a.cloneElement(l.children, {
        color: e,
        checked: y
      }) : null;
      return /* @__PURE__ */ f.jsx("div", o({
        tabIndex: 0,
        title: c,
        onClick: (d) => g(e, d)
      }, l, {
        children: E,
        style: o({}, v, {
          background: e
        })
      }), t);
    }), i && /* @__PURE__ */ a.isValidElement(i) && i]
  }));
});
N.displayName = "Swatch";
export {
  N as default
};
