import { getClient as e } from "./index120.js";
import { defineIntegration as c } from "./index144.js";
import { getOriginalFunction as u } from "./index119.js";
let o;
const g = "FunctionToString", i = /* @__PURE__ */ new WeakMap(), p = () => ({
  name: g,
  setupOnce() {
    o = Function.prototype.toString;
    try {
      Function.prototype.toString = function(...t) {
        const n = u(this), r = i.has(e()) && n !== void 0 ? n : this;
        return o.apply(r, t);
      };
    } catch {
    }
  },
  setup(t) {
    i.set(t, !0);
  }
}), S = c(p);
export {
  S as functionToStringIntegration
};
