import { DEBUG_BUILD as t } from "./index143.js";
import { WINDOW as i } from "./index116.js";
import { defineIntegration as s } from "./index144.js";
import { debug as m } from "./index151.js";
import { startSession as n, captureSession as e } from "./index64.js";
import { addHistoryInstrumentationHandler as u } from "./index149.js";
const w = s(() => ({
  name: "BrowserSession",
  setupOnce() {
    if (typeof i.document > "u") {
      t && m.warn("Using the `browserSessionIntegration` in non-browser environments is not supported.");
      return;
    }
    n({ ignoreDuration: !0 }), e(), u(({ from: r, to: o }) => {
      r !== void 0 && r !== o && (n({ ignoreDuration: !0 }), e());
    });
  }
}));
export {
  w as browserSessionIntegration
};
