import { j as o } from "./index7.js";
import { useState as d, useRef as m } from "react";
import { getCleanElementHTML as u } from "./index15.js";
import p from "./index91.js";
const S = ({
  type: t,
  color: n,
  tempColor: s,
  onColorChange: r,
  onClose: g,
  onSave: C,
  element: a
}) => {
  const [h, f] = d(!1);
  m(u(a, !1));
  const i = (e) => {
    r(e);
    const l = t === "background" ? { backgroundColor: e } : { color: e }, c = new CustomEvent("design-panel-style-update", {
      detail: l,
      bubbles: !0,
      composed: !0
    });
    document.dispatchEvent(c);
  };
  return /* @__PURE__ */ o.jsx("div", { className: "bg-white rounded-lg", onClick: (e) => e.stopPropagation(), children: /* @__PURE__ */ o.jsx(
    p,
    {
      color: s || n,
      onChange: (e) => i(e.hex)
    }
  ) });
};
export {
  S as ColorPickerContent
};
