import { __exports as H } from "./index81.js";
/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
var N;
function z() {
  return N ? H : (N = 1, function(a) {
    process.env.NODE_ENV !== "production" && function() {
      function P() {
        if (g = !1, _) {
          var e = a.unstable_now();
          q = e;
          var l = !0;
          try {
            e: {
              b = !1, d && (d = !1, V(v), v = -1), A = !0;
              var n = t;
              try {
                n: {
                  for (k(e), f = i(o); f !== null && !(f.expirationTime > e && R()); ) {
                    var u = f.callback;
                    if (typeof u == "function") {
                      f.callback = null, t = f.priorityLevel;
                      var r = u(
                        f.expirationTime <= e
                      );
                      if (e = a.unstable_now(), typeof r == "function") {
                        f.callback = r, k(e), l = !0;
                        break n;
                      }
                      f === i(o) && y(o), k(e);
                    } else y(o);
                    f = i(o);
                  }
                  if (f !== null) l = !0;
                  else {
                    var T = i(s);
                    T !== null && C(
                      S,
                      T.startTime - e
                    ), l = !1;
                  }
                }
                break e;
              } finally {
                f = null, t = n, A = !1;
              }
              l = void 0;
            }
          } finally {
            l ? O() : _ = !1;
          }
        }
      }
      function E(e, l) {
        var n = e.length;
        e.push(l);
        e: for (; 0 < n; ) {
          var u = n - 1 >>> 1, r = e[u];
          if (0 < m(r, l))
            e[u] = l, e[n] = r, n = u;
          else break e;
        }
      }
      function i(e) {
        return e.length === 0 ? null : e[0];
      }
      function y(e) {
        if (e.length === 0) return null;
        var l = e[0], n = e.pop();
        if (n !== l) {
          e[0] = n;
          e: for (var u = 0, r = e.length, T = r >>> 1; u < T; ) {
            var w = 2 * (u + 1) - 1, D = e[w], c = w + 1, L = e[c];
            if (0 > m(D, n))
              c < r && 0 > m(L, D) ? (e[u] = L, e[c] = n, u = c) : (e[u] = D, e[w] = n, u = w);
            else if (c < r && 0 > m(L, n))
              e[u] = L, e[c] = n, u = c;
            else break e;
          }
        }
        return l;
      }
      function m(e, l) {
        var n = e.sortIndex - l.sortIndex;
        return n !== 0 ? n : e.id - l.id;
      }
      function k(e) {
        for (var l = i(s); l !== null; ) {
          if (l.callback === null) y(s);
          else if (l.startTime <= e)
            y(s), l.sortIndex = l.expirationTime, E(o, l);
          else break;
          l = i(s);
        }
      }
      function S(e) {
        if (d = !1, k(e), !b)
          if (i(o) !== null)
            b = !0, _ || (_ = !0, O());
          else {
            var l = i(s);
            l !== null && C(
              S,
              l.startTime - e
            );
          }
      }
      function R() {
        return g ? !0 : !(a.unstable_now() - q < K);
      }
      function C(e, l) {
        v = I(function() {
          e(a.unstable_now());
        }, l);
      }
      if (typeof __REACT_DEVTOOLS_GLOBAL_HOOK__ < "u" && typeof __REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStart == "function" && __REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStart(Error()), a.unstable_now = void 0, typeof performance == "object" && typeof performance.now == "function") {
        var U = performance;
        a.unstable_now = function() {
          return U.now();
        };
      } else {
        var B = Date, j = B.now();
        a.unstable_now = function() {
          return B.now() - j;
        };
      }
      var o = [], s = [], F = 1, f = null, t = 3, A = !1, b = !1, d = !1, g = !1, I = typeof setTimeout == "function" ? setTimeout : null, V = typeof clearTimeout == "function" ? clearTimeout : null, G = typeof setImmediate < "u" ? setImmediate : null, _ = !1, v = -1, K = 5, q = -1;
      if (typeof G == "function")
        var O = function() {
          G(P);
        };
      else if (typeof MessageChannel < "u") {
        var M = new MessageChannel(), Q = M.port2;
        M.port1.onmessage = P, O = function() {
          Q.postMessage(null);
        };
      } else
        O = function() {
          I(P, 0);
        };
      a.unstable_IdlePriority = 5, a.unstable_ImmediatePriority = 1, a.unstable_LowPriority = 4, a.unstable_NormalPriority = 3, a.unstable_Profiling = null, a.unstable_UserBlockingPriority = 2, a.unstable_cancelCallback = function(e) {
        e.callback = null;
      }, a.unstable_forceFrameRate = function(e) {
        0 > e || 125 < e ? console.error(
          "forceFrameRate takes a positive int between 0 and 125, forcing frame rates higher than 125 fps is not supported"
        ) : K = 0 < e ? Math.floor(1e3 / e) : 5;
      }, a.unstable_getCurrentPriorityLevel = function() {
        return t;
      }, a.unstable_next = function(e) {
        switch (t) {
          case 1:
          case 2:
          case 3:
            var l = 3;
            break;
          default:
            l = t;
        }
        var n = t;
        t = l;
        try {
          return e();
        } finally {
          t = n;
        }
      }, a.unstable_requestPaint = function() {
        g = !0;
      }, a.unstable_runWithPriority = function(e, l) {
        switch (e) {
          case 1:
          case 2:
          case 3:
          case 4:
          case 5:
            break;
          default:
            e = 3;
        }
        var n = t;
        t = e;
        try {
          return l();
        } finally {
          t = n;
        }
      }, a.unstable_scheduleCallback = function(e, l, n) {
        var u = a.unstable_now();
        switch (typeof n == "object" && n !== null ? (n = n.delay, n = typeof n == "number" && 0 < n ? u + n : u) : n = u, e) {
          case 1:
            var r = -1;
            break;
          case 2:
            r = 250;
            break;
          case 5:
            r = 1073741823;
            break;
          case 4:
            r = 1e4;
            break;
          default:
            r = 5e3;
        }
        return r = n + r, e = {
          id: F++,
          callback: l,
          priorityLevel: e,
          startTime: n,
          expirationTime: r,
          sortIndex: -1
        }, n > u ? (e.sortIndex = n, E(s, e), i(o) === null && e === i(s) && (d ? (V(v), v = -1) : d = !0, C(S, n - u))) : (e.sortIndex = r, E(o, e), b || A || (b = !0, _ || (_ = !0, O()))), e;
      }, a.unstable_shouldYield = R, a.unstable_wrapCallback = function(e) {
        var l = t;
        return function() {
          var n = t;
          t = l;
          try {
            return e.apply(this, arguments);
          } finally {
            t = n;
          }
        };
      }, typeof __REACT_DEVTOOLS_GLOBAL_HOOK__ < "u" && typeof __REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStop == "function" && __REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStop(Error());
    }();
  }(H), H);
}
export {
  z as __require
};
