import * as o from "react";
import n from "react-dom";
import { Primitive as f } from "./index107.js";
import { useLayoutEffect as u } from "./index161.js";
import { j as c } from "./index7.js";
var l = "Portal", p = o.forwardRef((r, e) => {
  const { container: a, ...s } = r, [i, m] = o.useState(!1);
  u(() => m(!0), []);
  const t = a || i && globalThis?.document?.body;
  return t ? n.createPortal(/* @__PURE__ */ c.jsx(f.div, { ...s, ref: e }), t) : null;
});
p.displayName = l;
export {
  p as Portal
};
