import { jsx as _jsx } from "react/jsx-runtime";
import { useMemo } from "react";
/**
 * ShimmerText component displays text with an animated shimmer effect using CSS masks.
 * The shimmer animation is defined in the global CSS file.
 */
const ShimmerText = ({ text, windowWidth = 3, animationDuration = 1.2, disabled = false, }) => {
    const reduceMotion = useMemo(() => typeof window !== "undefined" &&
        window.matchMedia &&
        window.matchMedia("(prefers-reduced-motion: reduce)").matches, []);
    const shouldAnimate = !disabled && !reduceMotion && text.length > 0;
    return (_jsx("span", { className: "whitespace-pre-wrap text-gray-400", "aria-live": "polite", style: shouldAnimate
            ? {
                mask: "linear-gradient(-60deg, #000 30%, #0006, #000 70%) right/350% 100%",
                WebkitMask: "linear-gradient(-60deg, #000 30%, #0006, #000 70%) right/350% 100%",
                animation: `shimmer ${animationDuration}s ease-in-out infinite`,
            }
            : {}, children: text }));
};
export default ShimmerText;
